ion-content {
    --background: #fafafa;
  }
  
  .login-container {
    max-width: 320px;
    margin: auto;
    text-align: center;
  }
  
  .instagram-logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .input-item {
    --background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .login-button,
  .login-with-facebook-button {
    margin-top: 10px;
    --background: #0095f6;
    color: #fff;
    border-radius: 5px;
  }
  
  .separator {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .separator-text {
    background-color: #fff;
    padding: 0 10px;
    color: #8e8e8e;
  }
  
  .forgot-password {
    margin-top: 20px;
    a {
      color: #003569;
      text-decoration: none;
    }
  }